PORT=4000
MONGO_URI=mongodb+srv://swayamarora2005:Atharv%40100@mernapp.pky3maa.mongodb.net/?retryWrites=true&w=majority&appName=MernApp
SECRET=swayam
API_KEY=AIzaSyCYNSw8WcGlpLWzqHi2ekycqgNV9HagXVE
SAMBANOVA_API_KEY='074ef22f-f923-43da-8ac6-4ec3f4f171a0'
